<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhO-rH-Oim">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eT3-bN-iOm">
            <objects>
                <viewController id="dDN-HR-6c6" customClass="LoginViewController" customModule="project_2_lousalvant" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhp-ib-gGu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-TD-UHB">
                                <rect key="frame" x="24" y="210.33333333333337" width="345" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-9w-3Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-on-N6h">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-UZ-vpM">
                                                <rect key="frame" x="0.0" y="45.999999999999972" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-11-hfk">
                                        <rect key="frame" x="0.0" y="127.99999999999997" width="345" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skc-hP-mHm">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="D5M-mq-o3x"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="dDN-HR-6c6" eventType="touchUpInside" id="rYc-0B-OYC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-LH-o3b">
                                <rect key="frame" x="69.666666666666671" y="402.33333333333331" width="253.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-op-RDo">
                                        <rect key="frame" x="0.0" y="8" width="124" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-vs-8a4">
                                        <rect key="frame" x="123.99999999999999" y="0.0" width="129.66666666666663" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up Here."/>
                                        <connections>
                                            <segue destination="ZmV-fe-K9L" kind="show" id="D0T-wq-RQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="InstaPic-9-8-2024" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-5e-P8i">
                                <rect key="frame" x="48" y="74" width="345" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lou Salvant - Z23637852" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-Dl-AO0">
                                <rect key="frame" x="111" y="751" width="196" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I95-IV-0D2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIj-LH-o3b" firstAttribute="top" secondItem="BkH-TD-UHB" secondAttribute="bottom" constant="16" id="7pH-hN-JXw"/>
                            <constraint firstItem="BkH-TD-UHB" firstAttribute="leading" secondItem="I95-IV-0D2" secondAttribute="leading" constant="24" id="f9c-7S-02v"/>
                            <constraint firstItem="BkH-TD-UHB" firstAttribute="centerY" secondItem="zhp-ib-gGu" secondAttribute="centerY" multiplier="0.7" id="gZL-Xx-JIU"/>
                            <constraint firstItem="I95-IV-0D2" firstAttribute="trailing" secondItem="BkH-TD-UHB" secondAttribute="trailing" constant="24" id="uH2-Da-DT9"/>
                            <constraint firstItem="SIj-LH-o3b" firstAttribute="centerX" secondItem="zhp-ib-gGu" secondAttribute="centerX" id="zik-C6-zPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2KG-eF-hSN">
                        <barButtonItem key="backBarButtonItem" title=" " id="68H-vw-d2g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="fcU-UZ-vpM" id="Yj6-60-hMz"/>
                        <outlet property="usernameField" destination="Wr0-on-N6h" id="fZd-82-6Gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scK-LJ-kUf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.76923076923072" y="-2.1327014218009479"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="toP-q3-afL">
            <objects>
                <viewController id="ZmV-fe-K9L" customClass="SignUpViewController" customModule="project_2_lousalvant" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lai-Bp-jAm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-hI-ffx">
                                <rect key="frame" x="24" y="167.00000000000003" width="345" height="262.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-bc-FDx">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="166.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-2v-8vC">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-7F-o5A">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-9c-sSt">
                                                <rect key="frame" x="0.0" y="86.666666666666657" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-jU-IUV">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-0q-nII">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="345" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-Yv-U3C">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ry8-La-Tf3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="ZmV-fe-K9L" eventType="touchUpInside" id="uEK-0E-Y2T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yh6-di-F47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ob-hI-ffx" firstAttribute="leading" secondItem="yh6-di-F47" secondAttribute="leading" constant="24" id="D8y-6m-FsW"/>
                            <constraint firstItem="0ob-hI-ffx" firstAttribute="centerY" secondItem="Lai-Bp-jAm" secondAttribute="centerY" multiplier="0.7" id="at7-Fd-9PK"/>
                            <constraint firstItem="yh6-di-F47" firstAttribute="trailing" secondItem="0ob-hI-ffx" secondAttribute="trailing" constant="24" id="bGZ-ps-qsb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25r-mh-0G9"/>
                    <connections>
                        <outlet property="emailField" destination="Ghj-9c-sSt" id="C6s-fl-hW8"/>
                        <outlet property="passwordField" destination="Ejc-jU-IUV" id="ddJ-5s-3Bn"/>
                        <outlet property="usernameField" destination="OSb-7F-o5A" id="B2Z-hD-Oq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5m-CK-BZ1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0t-oK-wyx">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mhO-rH-Oim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Up-Zz-0rX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dDN-HR-6c6" kind="relationship" relationship="rootViewController" id="2Oe-De-5zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv6-ee-lBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-2"/>
        </scene>
        <!--Blabber-->
        <scene sceneID="ilu-pa-SzD">
            <objects>
                <viewController id="bXJ-2Z-5Db" userLabel="Blabber" customClass="FeedViewController" customModule="project_2_lousalvant" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRw-D2-BEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="47A-71-0l6">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="560" id="IsL-Hb-xLh" customClass="PostCell" customModule="project_2_lousalvant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="560"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsL-Hb-xLh" id="SpD-ld-4nT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-Qc-G9n">
                                                    <rect key="frame" x="0.0" y="11.000000000000028" width="393" height="505.66666666666674"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-yp-cKT">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingsley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zov-E9-f3l">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-WE-R3k">
                                                            <rect key="frame" x="0.0" y="36.333333333333343" width="393" height="393"/>
                                                            <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hKS-WE-R3k" secondAttribute="height" multiplier="1:1" id="j89-2t-C1Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-mt-Wfz">
                                                            <rect key="frame" x="0.0" y="445.33333333333331" width="393" height="60.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="What an awesome day!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-vt-C6X">
                                                                    <rect key="frame" x="16" y="0.0" width="361" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boca Raton, FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-oO-xDR">
                                                                    <rect key="frame" x="16" y="23.333333333333371" width="361" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-1n-XGh">
                                                                    <rect key="frame" x="16" y="43.333333333333371" width="361" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIR-Qc-G9n" firstAttribute="top" secondItem="SpD-ld-4nT" secondAttribute="topMargin" id="5Tw-Vi-xc6"/>
                                                <constraint firstItem="gIR-Qc-G9n" firstAttribute="leading" secondItem="SpD-ld-4nT" secondAttribute="leading" id="Rtk-Fu-CAL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gIR-Qc-G9n" secondAttribute="bottom" priority="100" constant="16" id="Yps-3R-Cmg"/>
                                                <constraint firstAttribute="trailing" secondItem="gIR-Qc-G9n" secondAttribute="trailing" priority="999" id="bnB-OB-Gab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="x7h-vt-C6X" id="DsJ-F2-0T4"/>
                                            <outlet property="dateLabel" destination="c2Z-1n-XGh" id="kkP-pO-fhp"/>
                                            <outlet property="locationLabel" destination="fAf-oO-xDR" id="79w-ip-ZWV"/>
                                            <outlet property="postImageView" destination="hKS-WE-R3k" id="vub-Om-cGD"/>
                                            <outlet property="usernameLabel" destination="zov-E9-f3l" id="WlA-1w-SIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oI-MW-AKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="47A-71-0l6" secondAttribute="bottom" priority="999" id="6ds-eU-Jpu"/>
                            <constraint firstItem="47A-71-0l6" firstAttribute="top" secondItem="6oI-MW-AKf" secondAttribute="top" id="GHs-dn-kB3"/>
                            <constraint firstItem="6oI-MW-AKf" firstAttribute="trailing" secondItem="47A-71-0l6" secondAttribute="trailing" id="Meg-bS-ywl"/>
                            <constraint firstItem="47A-71-0l6" firstAttribute="leading" secondItem="6oI-MW-AKf" secondAttribute="leading" id="f1L-dS-MtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="InstaPic" id="rNt-PU-HAO" userLabel="Blabber">
                        <barButtonItem key="backBarButtonItem" title=" " id="qos-jM-sUU"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="aby-iZ-bR9">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onLogOutTapped:" destination="bXJ-2Z-5Db" id="SOV-Mw-F21"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.square.dashed" catalog="system" id="p5a-CL-qeg">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Ssd-8i-Q9i" kind="show" id="hk6-Xv-Qh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="47A-71-0l6" id="vXo-8I-a9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKd-6s-QDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="710.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSg-d6-NLe">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TPh-Ee-ogS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuF-SF-Yhf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXJ-2Z-5Db" kind="relationship" relationship="rootViewController" id="IAN-Bq-kM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYA-mR-jpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="711"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Nra-aP-rg6">
            <objects>
                <viewController id="Ssd-8i-Q9i" customClass="PostViewController" customModule="project_2_lousalvant" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dr-vk-b72">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mjy-hS-mnz">
                                <rect key="frame" x="0.0" y="103" width="393" height="435"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-YZ-Crs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-Bz-pLw">
                                        <rect key="frame" x="0.0" y="43.666666666666657" width="393" height="390.00000000000011"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.22544446530000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.099878172210000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FyT-Bz-pLw" secondAttribute="height" multiplier="1:1" id="ta8-05-jya"/>
                                        </constraints>
                                        <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="default"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEM-oM-Q0d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mjy-hS-mnz" firstAttribute="leading" secondItem="gEM-oM-Q0d" secondAttribute="leading" id="7iQ-bK-B1F"/>
                            <constraint firstItem="Mjy-hS-mnz" firstAttribute="top" secondItem="gEM-oM-Q0d" secondAttribute="top" id="Hmr-uf-ZwB"/>
                            <constraint firstItem="Mjy-hS-mnz" firstAttribute="trailing" secondItem="gEM-oM-Q0d" secondAttribute="trailing" id="RAQ-j0-u4e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8y8-5E-adE" appends="YES" id="ZKg-I8-I9q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="XQD-eU-MEQ">
                        <rightBarButtonItems>
                            <barButtonItem title="Post" id="43h-cA-rea">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onShareTapped:" destination="Ssd-8i-Q9i" id="g6z-M3-4vg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="photo.on.rectangle.angled" catalog="system" id="m1N-kU-3vD">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onPickedImageTapped:" destination="Ssd-8i-Q9i" id="n2A-U8-PU6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="oq3-YZ-Crs" id="DEH-rx-Erg"/>
                        <outlet property="previewImageView" destination="FyT-Bz-pLw" id="xfi-6K-ye6"/>
                        <outlet property="shareButton" destination="43h-cA-rea" id="csu-d4-KUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbj-ei-qWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8y8-5E-adE">
                    <connections>
                        <action selector="onViewTapped:" destination="Ssd-8i-Q9i" id="YCx-c5-ppg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1747" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstaPic-9-8-2024" width="1024" height="380"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
